org.nrg.Role=PixiDataManager
org.nrg.Role.PixiDataManager.key=PixiDataManager
org.nrg.Role.PixiDataManager.name=Pixi Data Manager
org.nrg.Role.PixiDataManager.warning=WARNING: Granting this permission allows this user control over PIXI related data management across the site.
org.nrg.Role.PixiDataManager.description=A user with Pixi Data Manager role can manage PIXI related data on a site.
