# pixi-plugin

./: .gitignore  CHANGELOG.MD  README.md  README.rst  build.gradle  settings.gradle
.github/actions/build-plugin-jar/: action.yaml
.github/workflows/: build-plugin-jar.yml  develop.yml  main.yml  pull-request.yaml  release.yml
docs/source/: administration.rst  bli.rst  conf.py  index.rst  installation-staging.rst  installation.rst  pixi_data_model.rst  usage.rst
src/main/java/org/apache/turbine/app/xnat/modules/actions/: BioDSummaryStats.java  ModifyPixiItem.java
src/main/java/org/nrg/xdat/om/base/: BasePixiAnesthesiadata.java  BasePixiAnimalhusbandrydata.java  BasePixiBiodistributiondata.java  BasePixiCalipermeasurementdata.java  BasePixiCelllinedata.java  BasePixiDrugtherapydata.java  BasePixiFastingdata.java  BasePixiHeatingconditionsdata.java  BasePixiHotel.java  BasePixiImageacquisitioncontextdata.java  BasePixiPdxdata.java  BasePixiWeightdata.java  BaseXnatProjectdata.java
src/main/java/org/nrg/xnat/project/getBundles/extensions/: PreclinicalDemographicDataBundle.java
src/main/java/org/nrg/xnat/turbine/modules/screens/: PIXIDatatypeManager.java  Pixi_AnimalHusbandryRecorder.java  Pixi_CMO_PDX_TemplateGenerator.java  Pixi_CaliperMeasurementRecorder.java  Pixi_CellLineExperimentManager.java  Pixi_DrugTherapyRecorder.java  Pixi_PdxExperimentManager.java  Pixi_SubjectDataManager.java  Pixi_SubjectWeightRecorder.java  Pixi_add_experiment.java  UploadBiodistribution.java  UploadBli.java  UploadInveon.java  XDATScreen_edit_pixi_animalHusbandryData.java  XDATScreen_edit_pixi_animalModelCreation.java  XDATScreen_edit_pixi_biodistributionData.java  XDATScreen_edit_pixi_caliperMeasurementData.java  XDATScreen_edit_pixi_cellLineData.java  XDATScreen_edit_pixi_drugAdministrationData.java  XDATScreen_edit_pixi_drugTherapyData.java  XDATScreen_edit_pixi_hotelScanRecord.java  XDATScreen_edit_pixi_imageAcquisitionContextAssessorData.java  XDATScreen_edit_pixi_modelCreation.java  XDATScreen_edit_pixi_pdxData.java  XDATScreen_edit_pixi_weightData.java  XDATScreen_report_pixi_caliperMeasurementData.java  XHBMScreen_edit_pixi_animalModel.java  XHBMScreen_edit_pixi_pdx.java  XHBMScreen_report_pixi_animalModel.java  XHBMScreen_report_pixi_pdx.java
src/main/java/org/nrg/xnatx/plugins/pixi/: PIXIPlugin.java  PixiUtils.java
src/main/java/org/nrg/xnatx/plugins/pixi/biod/config/: BiodConfig.java
src/main/java/org/nrg/xnatx/plugins/pixi/biod/helpers/: DefaultXnatExperimentDataHelper.java  SaveItemHelper.java  XnatExperimentDataHelper.java  XnatSubjectDataHelper.java
src/main/java/org/nrg/xnatx/plugins/pixi/biod/rest/: PixiBiodAPI.java
src/main/java/org/nrg/xnatx/plugins/pixi/biod/services/: BiodistributionDataService.java
src/main/java/org/nrg/xnatx/plugins/pixi/bli/config/: BliConfig.java
src/main/java/org/nrg/xnatx/plugins/pixi/bli/entities/: AnalyzedClickInfoObjectIdentifierConfigEntity.java  AnalyzedClickInfoObjectIdentifierMappingEntity.java
src/main/java/org/nrg/xnatx/plugins/pixi/bli/factories/: AnalyzedClickInfoObjectIdentifierFactory.java
src/main/java/org/nrg/xnatx/plugins/pixi/bli/helpers/: AnalyzedClickInfoHelper.java  ArcSpecManagerHelper.java  ClickInfoHelper.java  PrearcDatabaseHelper.java  PrearcUtilsHelper.java  XDATHelper.java  XFTManagerHelper.java  ZipFileUtils.java
src/main/java/org/nrg/xnatx/plugins/pixi/bli/importer/: BliImporter.java
src/main/java/org/nrg/xnatx/plugins/pixi/cmo/: CMOUtils.java
src/main/java/org/nrg/xnatx/plugins/pixi/config/: BliConfig.java
src/main/java/org/nrg/xnatx/plugins/pixi/entities/: AnimalModelEntity.java  CellLineEntity.java  PDX.java  PDXEntity.java  PatientEntity.java  TumorEntity.java  XenograftEntity.java
src/main/java/org/nrg/xnatx/plugins/pixi/exceptions/: XenograftDeletionException.java
src/main/java/org/nrg/xnatx/plugins/pixi/models/: AnimalModel.java  CellLine.java  Gender.java  PDX.java  Patient.java  Tumor.java  Xenograft.java
src/main/java/org/nrg/xnatx/plugins/pixi/preferences/: DemographicDataPreference.java  PIXIPreferences.java  Species.java  SpeciesPreferences.java  SubjectPreferences.java  Vendor.java
src/main/java/org/nrg/xnatx/plugins/pixi/repositories/: AnimalModelDAO.java  CellLineEntityDAO.java  PDXEntityDAO.java  PDXRepository.java  XenograftEntityDAO.java
src/main/java/org/nrg/xnatx/plugins/pixi/rest/: CellLineAPI.java  PDXApi.java  PIXIApi.java  PIXIPreferencesAPI.java  ReadableCountsRestApi.java  SpeciesAPI.java  XenograftAPI.java
src/main/java/org/nrg/xnatx/plugins/pixi/security/: PixiDataManagerUserAuthorization.java
src/main/java/org/nrg/xnatx/plugins/pixi/services/: AnimalModelEntityService.java  AnimalModelService.java  PDXEntityService.java  PDXService.java  XenograftService.java
src/main/resources/: pixi-logback.xml
src/main/resources/config/roles/: pixi-role-definition.properties
src/main/resources/forms/pixi/: animal-model.json  cellLine.json  pdx.json  preclinical-subject.json  small-animal-subject.json  subject.json
src/main/resources/schemas/pixi/: animalDemographicData.xsd  pixi.xsd
src/main/resources/schemas/pixi/display/: mrSessionData_display.xml  pixi_animalHusbandryData_display.xml  pixi_biodistributionData_display.xml  pixi_bliScanData_display.xml  pixi_bliSessionData_display.xml  pixi_caliperMeasurementData_display.xml  pixi_cellLineData_display.xml  pixi_drugAdministrationData_display.xml  pixi_drugTherapyData_display.xml  pixi_hotelScanRecord_display.xml  pixi_imageAcquisitionContextAssessorData_display.xml  pixi_pdxData_display.xml  pixi_preclinicalDemographicData_display.xml  pixi_weightData_display.xml  subjectData_display.xml  xnat_ctSessionData_display.xml  xnat_petSessionData_display.xml
src/test/java/org/nrg/xnatx/plugins/pixi/config/: AnalyzedClickInfoObjectIdentifierMappingInitializerTestConfig.java  DefaultAnalyzedClickInfoHelperTestConfig.java  MockConfig.java  XFTBiodistributionDataServiceTestConfig.java
src/test/java/org/nrg/xnatx/plugins/pixi/rest/: PDXApiTest.java  PIXIApiTest.java
(+118 files in other folders)
